# The color of the end sky overlay (dont mess with it I just know it can be changed)
sky.end=FFFFFF
###############################################################################
# This is a single color that is used across all biomes.
lilypad=33a127

###############################################################################
# color of exp level text
text.xpbar=60D670